{
	"dependencies": {
		"dotenv": "^16.0.2"
	},
	"name": "infinity-scroll",
	"version": "1.0.0",
	"main": "scripts.js",
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/msemedo2/Infinite-Scroll.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/msemedo2/Infinite-Scroll/issues"
	},
	"homepage": "https://github.com/msemedo2/Infinite-Scroll#readme",
	"description": ""
}
